; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Generador de Clave Catastral"
#define MyAppVersion "2.0"
#define MyAppPublisher "INEGI"
#define MyAppExeName "GeneradorDeClaveCatastral.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CAA0D90E-CD6B-4D16-9EB7-B2469879AE14}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\chip_\Google Drive\UPVT\7 Cuatrimestre\Estancia II\Proyecto\Instalador
OutputBaseFilename=setup
SetupIconFile=C:\Users\chip_\Google Drive\UPVT\7 Cuatrimestre\Estancia II\Proyecto\Ejecutable\icono.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\chip_\Google Drive\UPVT\7 Cuatrimestre\Estancia II\Proyecto\Ejecutable\GeneradorDeClaveCatastral.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\chip_\Google Drive\UPVT\7 Cuatrimestre\Estancia II\Proyecto\Ejecutable\archivos\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

